<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="address_splitter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-19T15:9:38</timestamp>
    <attr value="address_splitter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="IN(15:0)" />
    <pin polarity="Output" x="384" y="-96" name="LOW(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="HIGH(7:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LOW(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin HIGH(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
