<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dunc16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-18T22:38:35</timestamp>
    <pin polarity="Input" x="0" y="-1504" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Output" x="384" y="-1504" name="I_STA" />
    <pin polarity="Output" x="384" y="-1440" name="SETWRITE" />
    <pin polarity="Output" x="384" y="-1376" name="CLRWRITE" />
    <pin polarity="Output" x="384" y="-1312" name="AC_OUT(15:0)" />
    <pin polarity="Output" x="384" y="-1248" name="MD_OUT(15:0)" />
    <pin polarity="Output" x="384" y="-1184" name="WRITE" />
    <pin polarity="Output" x="384" y="-1120" name="ADDRESS(15:0)" />
    <pin polarity="Output" x="384" y="-1056" name="DO_WRITE" />
    <pin polarity="Output" x="384" y="-992" name="MMO(15:0)" />
    <pin polarity="Output" x="384" y="-928" name="I_JMP" />
    <pin polarity="Output" x="384" y="-864" name="I_LDA" />
    <pin polarity="Output" x="384" y="-800" name="XLXN_83" />
    <pin polarity="Output" x="384" y="-736" name="XLXN_84" />
    <pin polarity="Output" x="384" y="-672" name="XLXN_85" />
    <pin polarity="Output" x="384" y="-608" name="I_ADD" />
    <pin polarity="Output" x="384" y="-544" name="XLXN_87" />
    <pin polarity="Output" x="384" y="-480" name="BAN" />
    <pin polarity="Output" x="384" y="-416" name="XLXN_89" />
    <pin polarity="Output" x="384" y="-352" name="XLXN_90" />
    <pin polarity="Output" x="384" y="-288" name="XLXN_91" />
    <pin polarity="Output" x="384" y="-224" name="XLXN_92" />
    <pin polarity="Output" x="384" y="-160" name="XLXN_93" />
    <pin polarity="Output" x="384" y="-96" name="XLXN_94" />
    <pin polarity="Output" x="384" y="-32" name="DIO" />
    <graph>
        <rect width="256" x="64" y="-1536" height="1536" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin CLK" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin I_STA" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin SETWRITE" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin CLRWRITE" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin AC_OUT(15:0)" />
        <rect width="64" x="320" y="-1324" height="24" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin MD_OUT(15:0)" />
        <rect width="64" x="320" y="-1260" height="24" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin WRITE" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin ADDRESS(15:0)" />
        <rect width="64" x="320" y="-1132" height="24" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin DO_WRITE" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin MMO(15:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin I_JMP" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin I_LDA" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin XLXN_83" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin XLXN_84" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin XLXN_85" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin I_ADD" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin XLXN_87" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin BAN" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin XLXN_89" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin XLXN_90" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin XLXN_91" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin XLXN_92" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin XLXN_93" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin XLXN_94" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DIO" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
