<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-16T20:54:23</timestamp>
    <attr value="mux16_2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-112" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-256" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-16" name="SEL" />
    <pin polarity="Output" x="384" y="-176" name="OUT(15:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin B(15:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-348" type="symbol" />
        <line x2="320" y1="-100" y2="-264" x1="320" />
        <line x2="64" y1="-264" y2="-340" x1="320" />
        <line x2="64" y1="-32" y2="-340" x1="64" />
        <line x2="320" y1="-32" y2="-100" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-96" type="pin SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin A(15:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="204" y1="-16" y2="-16" x1="4" />
        <line x2="204" y1="-16" y2="-72" x1="204" />
        <rect width="64" x="320" y="-188" height="24" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-176" type="pin OUT(15:0)" />
    </graph>
</symbol>
